<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JUST MODAL</title>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		button {
			all: unset;
			background-color: steelblue;
			color: white;
			padding: 5px 20px;
			border-radius: 5px;
			cursor: point;
		}
		.modal {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.modal_overlay {
			background-color: rgba(0, 0, 0, 0.6);
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.modal_content {
			background-color: white;
			padding: 50px 100px;
			position: fixed;
			text-align: center;
			position: relative;
			width: 10%;
			border-radius: 10px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		h1 { 
			margin: 0;
		}
		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<button id="open">Open Modal</button>
	<div class="modal hidden">
		<div class="modal_overlay"></div>
			<div class="modal_content">
				<h1>I`m a modal</h1>
				<button id="close">❌</button>
			</div>
	</div>
	<script>
		const openButton = document.getElementById('open');
		const modal = document.querySelector('.modal');
		const overlay = modal.querySelector('.modal_overlay');
		const closeButton = document.getElementById('close')
		const openModal = () => {
			modal.classList.remove('hidden');
		}
		const closeModal = () => {
			modal.classList.add('hidden')
		}
		openButton.addEventListener('click', openModal)
		closeButton.addEventListener('click', closeModal)
		// overlay.addEventListener('click', closeModal)
	</script>
</body>
</html>